[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
ignore_missing_imports = True
explicit_package_bases = True
check_untyped_defs = False
disallow_any_generics = False
disallow_incomplete_defs = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False

[mypy-tests.*]
ignore_errors = True
